Artist Calculations Summary
Format: artist name, listeners, number of concerts, number of unique venues
('Eagles', None, 12, 1)
('Dean Lewis', None, 8, 8)
('Lady A', None, 8, 6)
('New Kids On the Block', None, 8, 1)
('Childish Gambino', 3633739, 6, 5)
('The Spinners', None, 4, 3)
('Barry Manilow', None, 3, 1)
('Billy Joel', None, 3, 3)
('Panter Belico', None, 3, 3)
('Ramon Ayala', None, 3, 3)
('Carpenters Legacy', None, 2, 1)
('Enjambre', None, 2, 2)
('Jingle Bell Rock – Reno, NV', None, 2, 1)
('Madball', None, 2, 2)
('Silverstein', None, 2, 2)
('The Music of Hans Zimmer & Others', None, 2, 2)
('Turnpike Troubadours', None, 2, 2)
('Veeze', None, 2, 2)
('keshi', None, 2, 2)
('24K Magic - The #1 Tribute to Bruno Mars', None, 1, 1)
("80's Live", None, 1, 1)
('Algernon Cadwallader', None, 1, 1)
('Avery Anna', None, 1, 1)
('Banda World', None, 1, 1)
('Blue October', None, 1, 1)
('Bob Schneider', None, 1, 1)
('Bush', None, 1, 1)
('COIN', None, 1, 1)
('Cody Jinks', None, 1, 1)
('Colter Wall', None, 1, 1)
('ConFunkShun', None, 1, 1)
('Danny Brown', None, 1, 1)
('Darkest Hour', None, 1, 1)
('Dave Mason', None, 1, 1)
('Donny Osmond', None, 1, 1)
('Edición Especial', None, 1, 1)
('El Alfa', None, 1, 1)
('Elle King', None, 1, 1)
('Eric Benet', None, 1, 1)
('Fally Ipupa', None, 1, 1)
('Felipe Pelaez', None, 1, 1)
('Flosstradamus', None, 1, 1)
('GZA', None, 1, 1)
('Giovannie & The Hired Guns', None, 1, 1)
('Jamey Johnson', None, 1, 1)
('Jay Electronica', None, 1, 1)
('Jay Som', None, 1, 1)
('John Michael Montgomery', None, 1, 1)
('Juvenile', None, 1, 1)
('Katchafire', None, 1, 1)
('Kill Lincoln', None, 1, 1)
('Larry Fleet', None, 1, 1)
('Led Zepagain', None, 1, 1)
('Mario', None, 1, 1)
('Memphis May Fire', None, 1, 1)
('Michael Bolton', None, 1, 1)
('Noizu', None, 1, 1)
('Pancho Barraza', None, 1, 1)
('R&B Forever Tour', None, 1, 1)
('Raheem DeVaughn', None, 1, 1)
('Rhett Miller', None, 1, 1)
('Rock And Roll Hall Of Fame Induction Ceremony', None, 1, 1)
("Scott Bradlee's Postmodern Jukebox", None, 1, 1)
('Serpentine Fire', None, 1, 1)
('Shaggy', None, 1, 1)
('Shakey Graves', None, 1, 1)
('Sin City Stones', None, 1, 1)
('Sir Charles Jones', None, 1, 1)
('Smells Like Nirvana', None, 1, 1)
('Sponge', None, 1, 1)
("Stayin' Alive - The Ultimate Bee Gees Show", None, 1, 1)
('Stephen Wilson Jr.', None, 1, 1)
('Superheaven', None, 1, 1)
('TRSH', None, 1, 1)
('The Alarm', None, 1, 1)
("The Drifters, Cornell Gunter's Coasters, and The Platters", None, 1, 1)
('The Floozies', None, 1, 1)
('The Magical Music of Harry Potter - Live in Concert', None, 1, 1)
('The Music Of The Lord Of The Rings and The Hobbit', None, 1, 1)
('The Purple Xperience', None, 1, 1)
('YG', None, 1, 1)
('Yeison Jimenez', None, 1, 1)
('Zac Brown Band', None, 1, 1)
('Zack Fox', None, 1, 1)
