Artist Calculations Summary
Format: artist name, listeners, number of concerts, number of unique venues
('Eagles', None, 12, 1)
('Dean Lewis', None, 8, 8)
('Lady A', None, 8, 6)
('New Kids On the Block', None, 8, 1)
('Childish Gambino', 3633739, 6, 5)
('The Spinners', None, 4, 3)
('Barry Manilow', None, 3, 1)
('Billy Joel', None, 3, 3)
('Panter Belico', None, 3, 3)
('Ramon Ayala', None, 3, 3)
('Enjambre', None, 2, 2)
('Jingle Bell Rock – Reno, NV', None, 2, 1)
('The Music of Hans Zimmer & Others', None, 2, 2)
('Veeze', None, 2, 2)
('keshi', None, 2, 2)
('24K Magic - The #1 Tribute to Bruno Mars', None, 1, 1)
('Banda World', None, 1, 1)
('COIN', None, 1, 1)
('ConFunkShun', None, 1, 1)
('Dave Mason', None, 1, 1)
('Donny Osmond', None, 1, 1)
('Edición Especial', None, 1, 1)
('El Alfa', None, 1, 1)
('Elle King', None, 1, 1)
('Fally Ipupa', None, 1, 1)
('Felipe Pelaez', None, 1, 1)
('Jay Electronica', None, 1, 1)
('Juvenile', None, 1, 1)
('Katchafire', None, 1, 1)
('Mario', None, 1, 1)
('Michael Bolton', None, 1, 1)
('Pancho Barraza', None, 1, 1)
('R&B Forever Tour', None, 1, 1)
('Rock And Roll Hall Of Fame Induction Ceremony', None, 1, 1)
('Shaggy', None, 1, 1)
('Silverstein', None, 1, 1)
('Sir Charles Jones', None, 1, 1)
('Smells Like Nirvana', None, 1, 1)
("Stayin' Alive - The Ultimate Bee Gees Show", None, 1, 1)
('The Alarm', None, 1, 1)
("The Drifters, Cornell Gunter's Coasters, and The Platters", None, 1, 1)
('The Magical Music of Harry Potter - Live in Concert', None, 1, 1)
('The Music Of The Lord Of The Rings and The Hobbit', None, 1, 1)
('The Purple Xperience', None, 1, 1)
('YG', None, 1, 1)
('Yeison Jimenez', None, 1, 1)
