Artist Calculations Summary
Format: artist name, listeners, number of concerts, number of unique venues
('Eagles', 3680806, 12, 1)
('Dean Lewis', 922770, 8, 8)
('Lady A', 651777, 8, 6)
('New Kids On the Block', 566678, 8, 1)
('Childish Gambino', 3633739, 6, 5)
('The Spinners', 874627, 4, 3)
('Barry Manilow', 1037827, 3, 1)
('Billy Joel', 3907349, 3, 3)
('Flosstradamus', 269955, 3, 2)
('Panter Belico', 26, 3, 3)
('Ramon Ayala', 51463, 3, 3)
('Carpenters Legacy', 75, 2, 1)
('Enjambre', 365491, 2, 2)
('Jingle Bell Rock – Reno, NV', 0, 2, 1)
('MJ LIVE - Michael Jackson Tribute', 0, 2, 1)
('Madball', 224848, 2, 2)
('Nate Smith', 264952, 2, 1)
("Scott Bradlee's Postmodern Jukebox", 364539, 2, 1)
('Silverstein', 1132244, 2, 2)
('Sin City Stones', 0, 2, 1)
('The Music of Hans Zimmer & Others', 2, 2, 2)
('Turnpike Troubadours', 131911, 2, 2)
('Veeze', 236182, 2, 2)
('keshi', 1055512, 2, 2)
('24K Magic - The #1 Tribute to Bruno Mars', 0, 1, 1)
('5AM Trio', 16, 1, 1)
('7 Chinese Bros', 0, 1, 1)
("80's Live", 10023, 1, 1)
('Algernon Cadwallader', 233437, 1, 1)
('Avery Anna', 71858, 1, 1)
('Banda World', 0, 1, 1)
('Bingo Loco', 3, 1, 1)
('Black Jacket Symphony', 2, 1, 1)
('Blue October', 820725, 1, 1)
('Bob Schneider', 94887, 1, 1)
('Bush', 1739622, 1, 1)
('COIN', 970541, 1, 1)
('Cody Jinks', 127967, 1, 1)
('Colter Wall', 417737, 1, 1)
('ConFunkShun', 2413, 1, 1)
('DAYBREAK - The Music & Passion of Barry Manilow', 0, 1, 1)
('DJ Diesel aka SHAQ', 0, 1, 1)
('Danny Brown', 1067694, 1, 1)
('Darkest Hour', 301961, 1, 1)
('Dave Mason', 146425, 1, 1)
('Donny Osmond', 530410, 1, 1)
('Edición Especial', 590, 1, 1)
('El Alfa', 616327, 1, 1)
('Elle King', 714863, 1, 1)
('Eric Benet', 63891, 1, 1)
('Fally Ipupa', 32188, 1, 1)
('Felipe Pelaez', 9382, 1, 1)
('GZA', 573548, 1, 1)
('Giovannie & The Hired Guns', 167, 1, 1)
('Great American Ghost', 34368, 1, 1)
('Jamey Johnson', 222678, 1, 1)
('Jay Electronica', 544557, 1, 1)
('Jay Som', 455620, 1, 1)
('Joe Nichols', 521495, 1, 1)
('John Michael Montgomery', 386412, 1, 1)
('Juvenile', 737854, 1, 1)
('Katchafire', 93212, 1, 1)
('Kill Lincoln', 24843, 1, 1)
('Larry Fleet', 45973, 1, 1)
('Led Zepagain', 235492, 1, 1)
('Mario', 1742053, 1, 1)
('Memphis May Fire', 523430, 1, 1)
('Michael Bolton', 736938, 1, 1)
('Noizu', 281867, 1, 1)
('Pancho Barraza', 72724, 1, 1)
('Pittsburgh Plays', 0, 1, 1)
('R&B Forever Tour', 0, 1, 1)
('Raheem DeVaughn', 288141, 1, 1)
('Rhett Miller', 158371, 1, 1)
('Rock And Roll Hall Of Fame Induction Ceremony', 0, 1, 1)
('Serpentine Fire', 225, 1, 1)
('Shaggy', 2084972, 1, 1)
('Shakey Graves', 476453, 1, 1)
('Sir Charles Jones', 12329, 1, 1)
('Smells Like Nirvana', 23, 1, 1)
('Sponge', 269477, 1, 1)
("Stayin' Alive - The Ultimate Bee Gees Show", 0, 1, 1)
('Stephen Wilson Jr.', 39709, 1, 1)
('Superheaven', 859475, 1, 1)
('TRSH', 123466, 1, 1)
('Taylor Hicks', 34218, 1, 1)
('The Alarm', 126802, 1, 1)
("The Drifters, Cornell Gunter's Coasters, and The Platters", 0, 1, 1)
('The Droptines', 25286, 1, 1)
('The Fab Four', 15099, 1, 1)
('The Floozies', 46907, 1, 1)
('The Magical Music of Harry Potter - Live in Concert', 0, 1, 1)
("The Moody Blues' John Lodge", 0, 1, 1)
('The Music Of The Lord Of The Rings and The Hobbit', 0, 1, 1)
('The Purple Xperience', 0, 1, 1)
('Tommy Emmanuel', 199864, 1, 1)
('Trans-Siberian Orchestra', 698619, 1, 1)
('YG', 1182727, 1, 1)
('Yeison Jimenez', 21753, 1, 1)
('Zac Brown Band', 1005128, 1, 1)
('Zack Fox', 412281, 1, 1)
